# DependencyInjectionDagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emreergun/dependencyinjectiondagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreergun/dependencyinjectiondagger2/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/di/viewmodels/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/models/post/: Post.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/models/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/network/auth/: AuthApi.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/network/main/: MainApi.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/ui/main/: MainActivity.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/ui/main/post/: PostFragment.kt  PostRecyclerViewAdapter.kt  PostResource.kt  PostViewModel.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/util/: Constants.kt
app/src/main/java/com/emreergun/dependencyinjectiondagger2/viewmodels/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  layout_post_lit_item.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emreergun/dependencyinjectiondagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
